{
  "name": "@openspawn/docs-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/docs-ui/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "command": "oxlint ."
    }
  },
  "tags": []
}
