{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/website/app",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/website"
      },
      "cache": true,
      "inputs": [
        "default",
        "^default"
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/website"
      ],
      "dependsOn": [
        "generate-md"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/website"
      }
    },
    "test:e2e": {
      "command": "NODE_ENV=development LD_LIBRARY_PATH=$HOME/.playwright-libs:$LD_LIBRARY_PATH npx playwright test",
      "options": {
        "cwd": "apps/website"
      }
    },
    "generate-md": {
      "command": "npx tsx ../../scripts/generate-md-pages.ts",
      "options": {
        "cwd": "apps/website"
      },
      "cache": true,
      "inputs": [
        "default"
      ],
      "outputs": [
        "{projectRoot}/public/docs"
      ]
    }
  }
}
