{
  "name": "demo-data",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/demo-data/src",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/demo-data",
        "tsConfig": "libs/demo-data/tsconfig.lib.json",
        "main": "libs/demo-data/src/index.ts"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "config": "libs/demo-data/vitest.config.ts"
      }
    }
  }
}
